<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_C_1_vs_C_0_kegg_down.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>424</b> user IDs in which <b>375</b> user IDs are unambiguously mapped to <b>375</b> unique entrezgene IDs and <b>49</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>375</b> unique entrezgene IDs.</li>
		<li>Among <b>375</b> unique entrezgene IDs, <b>146</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19249</b> entrezgene IDs and <b> 5987</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>1</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_C_1_vs_C_0_kegg_down.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04142","description":"Lysosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04142+1075+1211+1509+1511+26503+3074+3988+4126+427+533+54+6556+7805","size":115,"overlap":13,"expect":2.78520126941707,"enrichmentRatio":4.66752623688156,"pValue":3.37240184811183e-06,"FDR":0.00105893418030711,"overlapId":"1075;1211;1509;1511;26503;3074;3988;4126;427;533;54;6556;7805"}];
var background = [{"geneSet":"hsa00630","enrichmentRatio":7.94031830238727,"FDR":0.0532625223113408,"overlap":5},{"geneSet":"hsa05152","enrichmentRatio":2.76942809083263,"FDR":0.207099623705346,"overlap":11},{"geneSet":"hsa00620","enrichmentRatio":4.85760649087221,"FDR":0.526006684032383,"overlap":4},{"geneSet":"hsa04910","enrichmentRatio":2.70751837196156,"FDR":0.526006684032383,"overlap":8},{"geneSet":"hsa01200","enrichmentRatio":2.83360378634212,"FDR":0.526006684032383,"overlap":7},{"geneSet":"hsa00220","enrichmentRatio":6.19344827586207,"FDR":0.526006684032383,"overlap":3},{"geneSet":"hsa03320","enrichmentRatio":3.22575431034483,"FDR":0.682470981388877,"overlap":5},{"geneSet":"hsa01230","enrichmentRatio":3.17612732095491,"FDR":0.682470981388877,"overlap":5},{"geneSet":"hsa00520","enrichmentRatio":3.67019157088123,"FDR":0.682470981388877,"overlap":4},{"geneSet":"hsa05140","enrichmentRatio":3.03600405679513,"FDR":0.682470981388877,"overlap":5},{"geneSet":"hsa05134","enrichmentRatio":3.3031724137931,"FDR":0.841337511792206,"overlap":4},{"geneSet":"hsa00511","enrichmentRatio":5.89852216748768,"FDR":1,"overlap":2},{"geneSet":"hsa00010","enrichmentRatio":2.84756242568371,"FDR":1,"overlap":4},{"geneSet":"hsa00260","enrichmentRatio":3.53911330049261,"FDR":1,"overlap":3},{"geneSet":"hsa04066","enrichmentRatio":2.24400299850075,"FDR":1,"overlap":5},{"geneSet":"hsa00270","enrichmentRatio":3.09672413793103,"FDR":1,"overlap":3},{"geneSet":"hsa04961","enrichmentRatio":3.02119428090833,"FDR":1,"overlap":3},{"geneSet":"hsa04614","enrichmentRatio":4.34627949183303,"FDR":1,"overlap":2},{"geneSet":"hsa04978","enrichmentRatio":2.94926108374384,"FDR":1,"overlap":3},{"geneSet":"hsa04621","enrichmentRatio":1.84094003953437,"FDR":1,"overlap":7},{"geneSet":"hsa01040","enrichmentRatio":3.93234811165846,"FDR":1,"overlap":2},{"geneSet":"hsa00310","enrichmentRatio":2.52793807178044,"FDR":1,"overlap":3},{"geneSet":"hsa04146","enrichmentRatio":2.11741821396994,"FDR":1,"overlap":4},{"geneSet":"hsa04217","enrichmentRatio":1.78228727362937,"FDR":1,"overlap":6},{"geneSet":"hsa04530","enrichmentRatio":1.75700660308144,"FDR":1,"overlap":6},{"geneSet":"hsa05323","enrichmentRatio":2.06448275862069,"FDR":1,"overlap":4},{"geneSet":"hsa04145","enrichmentRatio":1.74463331714424,"FDR":1,"overlap":6},{"geneSet":"hsa04392","enrichmentRatio":3.17612732095491,"FDR":1,"overlap":2},{"geneSet":"hsa00512","enrichmentRatio":3.05849297573435,"FDR":1,"overlap":2},{"geneSet":"hsa01523","enrichmentRatio":3.05849297573435,"FDR":1,"overlap":2},{"geneSet":"hsa05146","enrichmentRatio":1.96617405582923,"FDR":1,"overlap":4},{"geneSet":"hsa00640","enrichmentRatio":2.94926108374384,"FDR":1,"overlap":2},{"geneSet":"hsa04640","enrichmentRatio":1.89837495045581,"FDR":1,"overlap":4},{"geneSet":"hsa04721","enrichmentRatio":2.13567181926278,"FDR":1,"overlap":3},{"geneSet":"hsa04922","enrichmentRatio":1.85571483920961,"FDR":1,"overlap":4},{"geneSet":"hsa00051","enrichmentRatio":2.66384872080089,"FDR":1,"overlap":2},{"geneSet":"hsa04917","enrichmentRatio":2.03063877897117,"FDR":1,"overlap":3},{"geneSet":"hsa05168","enrichmentRatio":1.49239717490652,"FDR":1,"overlap":6},{"geneSet":"hsa05163","enrichmentRatio":1.43082963468761,"FDR":1,"overlap":7},{"geneSet":"hsa00603","enrichmentRatio":4.12896551724138,"FDR":1,"overlap":1},{"geneSet":"hsa05100","enrichmentRatio":1.84879053010808,"FDR":1,"overlap":3},{"geneSet":"hsa04625","enrichmentRatio":1.65158620689655,"FDR":1,"overlap":4},{"geneSet":"hsa00562","enrichmentRatio":1.7952023988006,"FDR":1,"overlap":3},{"geneSet":"hsa03450","enrichmentRatio":3.75360501567398,"FDR":1,"overlap":1},{"geneSet":"hsa04740","enrichmentRatio":1.50692172162094,"FDR":1,"overlap":5},{"geneSet":"hsa05144","enrichmentRatio":2.11741821396994,"FDR":1,"overlap":2},{"geneSet":"hsa05145","enrichmentRatio":1.58806366047745,"FDR":1,"overlap":4},{"geneSet":"hsa00061","enrichmentRatio":3.44080459770115,"FDR":1,"overlap":1},{"geneSet":"hsa00982","enrichmentRatio":2.01412952060555,"FDR":1,"overlap":2},{"geneSet":"hsa00910","enrichmentRatio":3.17612732095491,"FDR":1,"overlap":1},{"geneSet":"hsa04144","enrichmentRatio":1.3197606676114,"FDR":1,"overlap":7},{"geneSet":"hsa04152","enrichmentRatio":1.48791550170861,"FDR":1,"overlap":4},{"geneSet":"hsa00604","enrichmentRatio":2.94926108374384,"FDR":1,"overlap":1},{"geneSet":"hsa05160","enrichmentRatio":1.46158071406774,"FDR":1,"overlap":4},{"geneSet":"hsa04657","enrichmentRatio":1.56796158882584,"FDR":1,"overlap":3},{"geneSet":"hsa04141","enrichmentRatio":1.36720712491436,"FDR":1,"overlap":5},{"geneSet":"hsa04211","enrichmentRatio":1.54836206896552,"FDR":1,"overlap":3},{"geneSet":"hsa00480","enrichmentRatio":1.7952023988006,"FDR":1,"overlap":2},{"geneSet":"hsa04742","enrichmentRatio":1.7952023988006,"FDR":1,"overlap":2},{"geneSet":"hsa05150","enrichmentRatio":1.7952023988006,"FDR":1,"overlap":2},{"geneSet":"hsa05132","enrichmentRatio":1.52924648786718,"FDR":1,"overlap":3},{"geneSet":"hsa05110","enrichmentRatio":1.75700660308144,"FDR":1,"overlap":2},{"geneSet":"hsa04923","enrichmentRatio":1.72040229885057,"FDR":1,"overlap":2},{"geneSet":"hsa05204","enrichmentRatio":1.72040229885057,"FDR":1,"overlap":2},{"geneSet":"hsa01210","enrichmentRatio":2.58060344827586,"FDR":1,"overlap":1},{"geneSet":"hsa04371","enrichmentRatio":1.3649472784269,"FDR":1,"overlap":4},{"geneSet":"hsa04380","enrichmentRatio":1.3649472784269,"FDR":1,"overlap":4},{"geneSet":"hsa05016","enrichmentRatio":1.29841682932119,"FDR":1,"overlap":5},{"geneSet":"hsa00100","enrichmentRatio":2.42880324543611,"FDR":1,"overlap":1},{"geneSet":"hsa00531","enrichmentRatio":2.42880324543611,"FDR":1,"overlap":1},{"geneSet":"hsa00514","enrichmentRatio":2.29386973180077,"FDR":1,"overlap":1},{"geneSet":"hsa00770","enrichmentRatio":2.29386973180077,"FDR":1,"overlap":1},{"geneSet":"hsa05130","enrichmentRatio":1.58806366047745,"FDR":1,"overlap":2},{"geneSet":"hsa05416","enrichmentRatio":1.55810019518543,"FDR":1,"overlap":2},{"geneSet":"hsa04977","enrichmentRatio":2.17313974591652,"FDR":1,"overlap":1},{"geneSet":"hsa04261","enrichmentRatio":1.28029938519113,"FDR":1,"overlap":4},{"geneSet":"hsa04213","enrichmentRatio":1.50144200626959,"FDR":1,"overlap":2},{"geneSet":"hsa04924","enrichmentRatio":1.50144200626959,"FDR":1,"overlap":2},{"geneSet":"hsa00592","enrichmentRatio":2.06448275862069,"FDR":1,"overlap":1},{"geneSet":"hsa05322","enrichmentRatio":1.33192436040044,"FDR":1,"overlap":3},{"geneSet":"hsa05167","enrichmentRatio":1.21440162271805,"FDR":1,"overlap":5},{"geneSet":"hsa05142","enrichmentRatio":1.31775495231108,"FDR":1,"overlap":3},{"geneSet":"hsa00601","enrichmentRatio":1.96617405582923,"FDR":1,"overlap":1},{"geneSet":"hsa05321","enrichmentRatio":1.44875983061101,"FDR":1,"overlap":2},{"geneSet":"hsa04659","enrichmentRatio":1.30388384754991,"FDR":1,"overlap":3},{"geneSet":"hsa05161","enrichmentRatio":1.23252702007205,"FDR":1,"overlap":4},{"geneSet":"hsa04921","enrichmentRatio":1.22339719029374,"FDR":1,"overlap":4},{"geneSet":"hsa04714","enrichmentRatio":1.17300156739812,"FDR":1,"overlap":5},{"geneSet":"hsa05034","enrichmentRatio":1.20553737729675,"FDR":1,"overlap":4},{"geneSet":"hsa04610","enrichmentRatio":1.37632183908046,"FDR":1,"overlap":2},{"geneSet":"hsa00062","enrichmentRatio":1.7952023988006,"FDR":1,"overlap":1},{"geneSet":"hsa00860","enrichmentRatio":1.7952023988006,"FDR":1,"overlap":1},{"geneSet":"hsa04622","enrichmentRatio":1.35375918598078,"FDR":1,"overlap":2},{"geneSet":"hsa04918","enrichmentRatio":1.35375918598078,"FDR":1,"overlap":2},{"geneSet":"hsa05031","enrichmentRatio":1.35375918598078,"FDR":1,"overlap":2},{"geneSet":"hsa05131","enrichmentRatio":1.35375918598078,"FDR":1,"overlap":2},{"geneSet":"hsa05223","enrichmentRatio":1.35375918598078,"FDR":1,"overlap":2},{"geneSet":"hsa00760","enrichmentRatio":1.72040229885057,"FDR":1,"overlap":1},{"geneSet":"hsa04744","enrichmentRatio":1.72040229885057,"FDR":1,"overlap":1},{"geneSet":"hsa04919","enrichmentRatio":1.21440162271805,"FDR":1,"overlap":3},{"geneSet":"hsa04920","enrichmentRatio":1.31078270388615,"FDR":1,"overlap":2},{"geneSet":"hsa04022","enrichmentRatio":1.14693486590038,"FDR":1,"overlap":4},{"geneSet":"hsa03013","enrichmentRatio":1.13902497027348,"FDR":1,"overlap":4},{"geneSet":"hsa03018","enrichmentRatio":1.27045092838196,"FDR":1,"overlap":2},{"geneSet":"hsa04668","enrichmentRatio":1.17970443349754,"FDR":1,"overlap":3},{"geneSet":"hsa00020","enrichmentRatio":1.58806366047745,"FDR":1,"overlap":1},{"geneSet":"hsa00500","enrichmentRatio":1.58806366047745,"FDR":1,"overlap":1},{"geneSet":"hsa04630","enrichmentRatio":1.1312234293812,"FDR":1,"overlap":4},{"geneSet":"hsa04915","enrichmentRatio":1.16857514638907,"FDR":1,"overlap":3},{"geneSet":"hsa00052","enrichmentRatio":1.52924648786718,"FDR":1,"overlap":1},{"geneSet":"hsa01524","enrichmentRatio":1.23252702007205,"FDR":1,"overlap":2},{"geneSet":"hsa05133","enrichmentRatio":1.21440162271805,"FDR":1,"overlap":2},{"geneSet":"hsa04650","enrichmentRatio":1.13641252768111,"FDR":1,"overlap":3},{"geneSet":"hsa04710","enrichmentRatio":1.47463054187192,"FDR":1,"overlap":1},{"geneSet":"hsa00030","enrichmentRatio":1.42378121284185,"FDR":1,"overlap":1},{"geneSet":"hsa04215","enrichmentRatio":1.42378121284185,"FDR":1,"overlap":1},{"geneSet":"hsa05340","enrichmentRatio":1.42378121284185,"FDR":1,"overlap":1},{"geneSet":"hsa03440","enrichmentRatio":1.37632183908046,"FDR":1,"overlap":1},{"geneSet":"hsa01521","enrichmentRatio":1.1312234293812,"FDR":1,"overlap":2},{"geneSet":"hsa03410","enrichmentRatio":1.33192436040044,"FDR":1,"overlap":1},{"geneSet":"hsa05020","enrichmentRatio":1.33192436040044,"FDR":1,"overlap":1},{"geneSet":"hsa04974","enrichmentRatio":1.11593662628145,"FDR":1,"overlap":2},{"geneSet":"hsa00380","enrichmentRatio":1.29030172413793,"FDR":1,"overlap":1},{"geneSet":"hsa04514","enrichmentRatio":1.04091567661547,"FDR":1,"overlap":3},{"geneSet":"hsa05162","enrichmentRatio":1.04091567661547,"FDR":1,"overlap":3},{"geneSet":"hsa00250","enrichmentRatio":1.25120167189133,"FDR":1,"overlap":1},{"geneSet":"hsa04012","enrichmentRatio":1.07245857590685,"FDR":1,"overlap":2},{"geneSet":"hsa00600","enrichmentRatio":1.21440162271805,"FDR":1,"overlap":1},{"geneSet":"hsa04130","enrichmentRatio":1.21440162271805,"FDR":1,"overlap":1},{"geneSet":"hsa04973","enrichmentRatio":1.21440162271805,"FDR":1,"overlap":1},{"geneSet":"hsa05216","enrichmentRatio":1.17970443349754,"FDR":1,"overlap":1},{"geneSet":"hsa05219","enrichmentRatio":1.14693486590038,"FDR":1,"overlap":1},{"geneSet":"hsa04062","enrichmentRatio":0.977269944909202,"FDR":1,"overlap":4},{"geneSet":"hsa04658","enrichmentRatio":1.00706476030278,"FDR":1,"overlap":2},{"geneSet":"hsa01212","enrichmentRatio":1.11593662628145,"FDR":1,"overlap":1},{"geneSet":"hsa04925","enrichmentRatio":0.994931449937682,"FDR":1,"overlap":2},{"geneSet":"hsa00830","enrichmentRatio":1.08656987295826,"FDR":1,"overlap":1},{"geneSet":"hsa04912","enrichmentRatio":0.983087027914614,"FDR":1,"overlap":2},{"geneSet":"hsa04210","enrichmentRatio":0.952838196286472,"FDR":1,"overlap":3},{"geneSet":"hsa04666","enrichmentRatio":0.971521298174442,"FDR":1,"overlap":2},{"geneSet":"hsa04930","enrichmentRatio":1.05870910698497,"FDR":1,"overlap":1},{"geneSet":"hsa04962","enrichmentRatio":1.05870910698497,"FDR":1,"overlap":1},{"geneSet":"hsa05203","enrichmentRatio":0.94376354679803,"FDR":1,"overlap":4},{"geneSet":"hsa00330","enrichmentRatio":1.03224137931034,"FDR":1,"overlap":1},{"geneSet":"hsa04330","enrichmentRatio":1.03224137931034,"FDR":1,"overlap":1},{"geneSet":"hsa05231","enrichmentRatio":0.938401253918495,"FDR":1,"overlap":2},{"geneSet":"hsa04672","enrichmentRatio":1.00706476030278,"FDR":1,"overlap":1},{"geneSet":"hsa05030","enrichmentRatio":0.983087027914614,"FDR":1,"overlap":1},{"geneSet":"hsa04070","enrichmentRatio":0.907464948844259,"FDR":1,"overlap":2},{"geneSet":"hsa05169","enrichmentRatio":0.8976011994003,"FDR":1,"overlap":4},{"geneSet":"hsa04916","enrichmentRatio":0.8976011994003,"FDR":1,"overlap":2},{"geneSet":"hsa05205","enrichmentRatio":0.892749301025163,"FDR":1,"overlap":4},{"geneSet":"hsa04080","enrichmentRatio":0.893715479922377,"FDR":1,"overlap":5},{"geneSet":"hsa05170","enrichmentRatio":0.887949573600297,"FDR":1,"overlap":4},{"geneSet":"hsa04979","enrichmentRatio":0.917547892720306,"FDR":1,"overlap":1},{"geneSet":"hsa04150","enrichmentRatio":0.878503301540719,"FDR":1,"overlap":3},{"geneSet":"hsa04725","enrichmentRatio":0.878503301540719,"FDR":1,"overlap":2},{"geneSet":"hsa04620","enrichmentRatio":0.869255898366606,"FDR":1,"overlap":2},{"geneSet":"hsa00980","enrichmentRatio":0.8976011994003,"FDR":1,"overlap":1},{"geneSet":"hsa05014","enrichmentRatio":0.8976011994003,"FDR":1,"overlap":1},{"geneSet":"hsa04928","enrichmentRatio":0.860201149425287,"FDR":1,"overlap":2},{"geneSet":"hsa00590","enrichmentRatio":0.860201149425287,"FDR":1,"overlap":1},{"geneSet":"hsa00561","enrichmentRatio":0.842646023926812,"FDR":1,"overlap":1},{"geneSet":"hsa04670","enrichmentRatio":0.825793103448276,"FDR":1,"overlap":2},{"geneSet":"hsa04810","enrichmentRatio":0.842646023926812,"FDR":1,"overlap":4},{"geneSet":"hsa04931","enrichmentRatio":0.817616934107204,"FDR":1,"overlap":2},{"geneSet":"hsa04927","enrichmentRatio":0.809601081812035,"FDR":1,"overlap":1},{"geneSet":"hsa05225","enrichmentRatio":0.809601081812035,"FDR":1,"overlap":3},{"geneSet":"hsa04623","enrichmentRatio":0.779050097592713,"FDR":1,"overlap":1},{"geneSet":"hsa05213","enrichmentRatio":0.779050097592713,"FDR":1,"overlap":1},{"geneSet":"hsa05164","enrichmentRatio":0.788974302657588,"FDR":1,"overlap":3},{"geneSet":"hsa04071","enrichmentRatio":0.757608351787409,"FDR":1,"overlap":2},{"geneSet":"hsa05165","enrichmentRatio":0.820324274948618,"FDR":1,"overlap":6},{"geneSet":"hsa05230","enrichmentRatio":0.737315270935961,"FDR":1,"overlap":1},{"geneSet":"hsa04020","enrichmentRatio":0.764623243933589,"FDR":1,"overlap":3},{"geneSet":"hsa04611","enrichmentRatio":0.737315270935961,"FDR":1,"overlap":2},{"geneSet":"hsa00983","enrichmentRatio":0.711890606420927,"FDR":1,"overlap":1},{"geneSet":"hsa04976","enrichmentRatio":0.699824663939217,"FDR":1,"overlap":1},{"geneSet":"hsa04728","enrichmentRatio":0.724379915305505,"FDR":1,"overlap":2},{"geneSet":"hsa04612","enrichmentRatio":0.68816091954023,"FDR":1,"overlap":1},{"geneSet":"hsa05412","enrichmentRatio":0.68816091954023,"FDR":1,"overlap":1},{"geneSet":"hsa04520","enrichmentRatio":0.67687959299039,"FDR":1,"overlap":1},{"geneSet":"hsa04720","enrichmentRatio":0.67687959299039,"FDR":1,"overlap":1},{"geneSet":"hsa04151","enrichmentRatio":0.788974302657588,"FDR":1,"overlap":6},{"geneSet":"hsa04260","enrichmentRatio":0.665962180200222,"FDR":1,"overlap":1},{"geneSet":"hsa05120","enrichmentRatio":0.655391351943076,"FDR":1,"overlap":1},{"geneSet":"hsa05221","enrichmentRatio":0.635225464190981,"FDR":1,"overlap":1},{"geneSet":"hsa04120","enrichmentRatio":0.67687959299039,"FDR":1,"overlap":2},{"geneSet":"hsa05214","enrichmentRatio":0.625600835945664,"FDR":1,"overlap":1},{"geneSet":"hsa04068","enrichmentRatio":0.671376506868517,"FDR":1,"overlap":2},{"geneSet":"hsa04727","enrichmentRatio":0.616263510036027,"FDR":1,"overlap":1},{"geneSet":"hsa04115","enrichmentRatio":0.5984007996002,"FDR":1,"overlap":1},{"geneSet":"hsa05410","enrichmentRatio":0.5984007996002,"FDR":1,"overlap":1},{"geneSet":"hsa05200","enrichmentRatio":0.785638259094554,"FDR":1,"overlap":9},{"geneSet":"hsa05212","enrichmentRatio":0.589852216748768,"FDR":1,"overlap":1},{"geneSet":"hsa05418","enrichmentRatio":0.640149692595563,"FDR":1,"overlap":2},{"geneSet":"hsa04971","enrichmentRatio":0.581544439048082,"FDR":1,"overlap":1},{"geneSet":"hsa05226","enrichmentRatio":0.635225464190981,"FDR":1,"overlap":2},{"geneSet":"hsa04970","enrichmentRatio":0.573467432950192,"FDR":1,"overlap":1},{"geneSet":"hsa04932","enrichmentRatio":0.630376414846012,"FDR":1,"overlap":2},{"geneSet":"hsa05032","enrichmentRatio":0.557968313140727,"FDR":1,"overlap":1},{"geneSet":"hsa05414","enrichmentRatio":0.557968313140727,"FDR":1,"overlap":1},{"geneSet":"hsa03008","enrichmentRatio":0.550528735632184,"FDR":1,"overlap":1},{"geneSet":"hsa04911","enrichmentRatio":0.550528735632184,"FDR":1,"overlap":1},{"geneSet":"hsa04390","enrichmentRatio":0.602768688648377,"FDR":1,"overlap":2},{"geneSet":"hsa05010","enrichmentRatio":0.602768688648377,"FDR":1,"overlap":2},{"geneSet":"hsa03015","enrichmentRatio":0.529354553492485,"FDR":1,"overlap":1},{"geneSet":"hsa00564","enrichmentRatio":0.516120689655172,"FDR":1,"overlap":1},{"geneSet":"hsa04713","enrichmentRatio":0.516120689655172,"FDR":1,"overlap":1},{"geneSet":"hsa04933","enrichmentRatio":0.497465724968841,"FDR":1,"overlap":1},{"geneSet":"hsa05222","enrichmentRatio":0.497465724968841,"FDR":1,"overlap":1},{"geneSet":"hsa04218","enrichmentRatio":0.569512485136742,"FDR":1,"overlap":2},{"geneSet":"hsa04014","enrichmentRatio":0.613212700580403,"FDR":1,"overlap":3},{"geneSet":"hsa04060","enrichmentRatio":0.642640547430565,"FDR":1,"overlap":4},{"geneSet":"hsa00230","enrichmentRatio":0.557968313140727,"FDR":1,"overlap":2},{"geneSet":"hsa05215","enrichmentRatio":0.474593737613952,"FDR":1,"overlap":1},{"geneSet":"hsa00240","enrichmentRatio":0.45373247442213,"FDR":1,"overlap":1},{"geneSet":"hsa04750","enrichmentRatio":0.45373247442213,"FDR":1,"overlap":1},{"geneSet":"hsa04724","enrichmentRatio":0.44880059970015,"FDR":1,"overlap":1},{"geneSet":"hsa05202","enrichmentRatio":0.522653862941947,"FDR":1,"overlap":2},{"geneSet":"hsa00190","enrichmentRatio":0.434627949183303,"FDR":1,"overlap":1},{"geneSet":"hsa04114","enrichmentRatio":0.397015915119363,"FDR":1,"overlap":1},{"geneSet":"hsa05166","enrichmentRatio":0.533917954815696,"FDR":1,"overlap":3},{"geneSet":"hsa04270","enrichmentRatio":0.385884627779568,"FDR":1,"overlap":1},{"geneSet":"hsa04024","enrichmentRatio":0.469200626959248,"FDR":1,"overlap":2},{"geneSet":"hsa04926","enrichmentRatio":0.378804175893705,"FDR":1,"overlap":1},{"geneSet":"hsa04722","enrichmentRatio":0.371978875427151,"FDR":1,"overlap":1},{"geneSet":"hsa04110","enrichmentRatio":0.362189957652753,"FDR":1,"overlap":1},{"geneSet":"hsa04140","enrichmentRatio":0.362189957652753,"FDR":1,"overlap":1},{"geneSet":"hsa04015","enrichmentRatio":0.446374650512582,"FDR":1,"overlap":2},{"geneSet":"hsa04723","enrichmentRatio":0.352903035661656,"FDR":1,"overlap":1},{"geneSet":"hsa03010","enrichmentRatio":0.349912331969608,"FDR":1,"overlap":1},{"geneSet":"hsa04072","enrichmentRatio":0.315188207423006,"FDR":1,"overlap":1},{"geneSet":"hsa04310","enrichmentRatio":0.315188207423006,"FDR":1,"overlap":1},{"geneSet":"hsa05224","enrichmentRatio":0.315188207423006,"FDR":1,"overlap":1},{"geneSet":"hsa04934","enrichmentRatio":0.305849297573435,"FDR":1,"overlap":1},{"geneSet":"hsa05206","enrichmentRatio":0.395116317439366,"FDR":1,"overlap":2},{"geneSet":"hsa04510","enrichmentRatio":0.231964354901201,"FDR":1,"overlap":1},{"geneSet":"hsa04010","enrichmentRatio":0.155224267565465,"FDR":1,"overlap":1}];
var geneTables = {"hsa04142":[{"userId":"ACP5","geneSymbol":"ACP5","geneName":"acid phosphatase 5, tartrate resistant","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54","entrezgene":"54"},{"userId":"SLC11A1","geneSymbol":"SLC11A1","geneName":"solute carrier family 11 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6556","entrezgene":"6556"},{"userId":"ASAH1","geneSymbol":"ASAH1","geneName":"N-acylsphingosine amidohydrolase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=427","entrezgene":"427"},{"userId":"SLC17A5","geneSymbol":"SLC17A5","geneName":"solute carrier family 17 member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26503","entrezgene":"26503"},{"userId":"CTSD","geneSymbol":"CTSD","geneName":"cathepsin D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1509","entrezgene":"1509"},{"userId":"CTSG","geneSymbol":"CTSG","geneName":"cathepsin G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1511","entrezgene":"1511"},{"userId":"CTSC","geneSymbol":"CTSC","geneName":"cathepsin C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1075","entrezgene":"1075"},{"userId":"MANBA","geneSymbol":"MANBA","geneName":"mannosidase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4126","entrezgene":"4126"},{"userId":"LIPA","geneSymbol":"LIPA","geneName":"lipase A, lysosomal acid type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3988","entrezgene":"3988"},{"userId":"LAPTM5","geneSymbol":"LAPTM5","geneName":"lysosomal protein transmembrane 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7805","entrezgene":"7805"},{"userId":"ATP6V0B","geneSymbol":"ATP6V0B","geneName":"ATPase H+ transporting V0 subunit b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=533","entrezgene":"533"},{"userId":"CLTA","geneSymbol":"CLTA","geneName":"clathrin light chain A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1211","entrezgene":"1211"},{"userId":"HEXB","geneSymbol":"HEXB","geneName":"hexosaminidase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3074","entrezgene":"3074"}]};
var clusters = {"ap":{"clusters":["hsa04142"],"representatives":["hsa04142"]},"wsc":{"representatives":["hsa04142"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 146,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>