GO:0016020	membrane	239
GO:0005634	nucleus	209
GO:0005829	cytosol	185
GO:0031974	membrane-enclosed lumen	164
GO:0012505	endomembrane system	141
GO:0032991	protein-containing complex	140
GO:0031982	vesicle	128
GO:0005615	extracellular space	121
GO:0005783	endoplasmic reticulum	62
GO:0005856	cytoskeleton	53
GO:0042995	cell projection	47
GO:0005768	endosome	43
GO:0005794	Golgi apparatus	43
GO:0005739	mitochondrion	41
GO:0005773	vacuole	32
GO:0031975	envelope	30
GO:0005694	chromosome	16
GO:0031012	extracellular matrix	14
GO:0005811	lipid droplet	5
GO:0005840	ribosome	4
GO:0042579	microbody	1
