LOC100132891
LOC102724867
RP11-402G3
RP11-191N8
TRNAR28
TRNAT8
TRNAF11
RP13-60M5
RP11-182I10
PAPD7
TRNAE26
TRNAR26
AC002511
LOC101929484
LOC102724162
C20orf195
TRNAV23
TRNAI9
TRNAY3
AC020571
TRNAT6
LOC101928706
TRNAL22
TRNAG11
TRNAV21
TRNAL19
TRNAA26
CCRN4L
TRNAL6
TRNAS13
TRNAV10
TRNAK34
AC137932
LOC102724901
TRNAA39
TRNAP2
TRNAL11
RP11-401P9
LOC101928767
LOC102724277
TRNAI4
TRNAM8
C7orf73
GPR56
RP11-94H18
RP11-26J3
TRNAS27
RP11-356I2
LOC101927959
AC005264
TRNAS2
IRG1
GRAMD2
LRRC16B
TRNAA13
TRNAV1
TRNAT20
TRNAP4
RP4-779E11
TRNAS14
TRNAK1
AC104654
ZCCHC5
TRNAI5
RP1-256G22
TRNAY4
RP4-794H19
FAM46A
C6orf100
LOC101929949
TRNAT15
TRNAG29
LOC101929155
TRNAN14
LOC102724168
LOC102724308
TRNAM15
TRNAR18
TRNAR19
LOC102723745
LOC101929177
AAED1
TRNAA2
TRNAN11
TRNAC9
TRNAS19
TRNAL1
TRNAP9
TRNAP19
TRNAY10
LOC100862671
PRKCDBP
ST3GAL4-AS1
TRNAA5
TRNAY7
RP11-290F20
LOC101928820
TRNAR8
LOC101929576
TRNAA32
PVRL2
LHFP
TRNAE11
TRNAA4
LOC102723388
TRNAL3
TRNAR4
TRNAG2
TRNAQ17
TRNAH3
TRNAL15
AC007163
LOC643770
TRNAM11
AC009948
TRNAA27
TRNAF2
LOC102724667
LOC101929696
TRNAM13
LOC101929683
TRNAT1
RP11-778H2
MIR3687
AC058791
TRNAR9
GAREM
TRNAH2
TRNAF1
TRNAM14
EMR1
LOC101929156
TRNAT10
LOC101929038
RP11-264C15
C17orf96
TRNAK3
LOC441124
TRNAW7
RP11-13A1
TRNAD17
LINC00087
TRNAQ16
TRNAI13
KIAA1683
TRNAI18
TRNAG30
TRNAT4
TRNAF6
RP11-699L21
LOC101928101
LOC102724306
TRNAV29
TRNAS21
TRNAG27
TRNAV-CAC-3
TRNAM3
LOC100506797
LOC284648
LOC101928555
AP001258
LOC728026
TRNAU1
TRNAT14
AC074289
TRNAR21
TRNAL7
TRNAE23
