PASS	Basic Statistics	C4_R2_T2_1.fastq.gz
PASS	Per base sequence quality	C4_R2_T2_1.fastq.gz
PASS	Per tile sequence quality	C4_R2_T2_1.fastq.gz
PASS	Per sequence quality scores	C4_R2_T2_1.fastq.gz
FAIL	Per base sequence content	C4_R2_T2_1.fastq.gz
WARN	Per sequence GC content	C4_R2_T2_1.fastq.gz
PASS	Per base N content	C4_R2_T2_1.fastq.gz
PASS	Sequence Length Distribution	C4_R2_T2_1.fastq.gz
PASS	Sequence Duplication Levels	C4_R2_T2_1.fastq.gz
PASS	Overrepresented sequences	C4_R2_T2_1.fastq.gz
FAIL	Adapter Content	C4_R2_T2_1.fastq.gz
