PASS	Basic Statistics	C0_R2_T1_1.fastq.gz
PASS	Per base sequence quality	C0_R2_T1_1.fastq.gz
PASS	Per tile sequence quality	C0_R2_T1_1.fastq.gz
PASS	Per sequence quality scores	C0_R2_T1_1.fastq.gz
FAIL	Per base sequence content	C0_R2_T1_1.fastq.gz
WARN	Per sequence GC content	C0_R2_T1_1.fastq.gz
PASS	Per base N content	C0_R2_T1_1.fastq.gz
PASS	Sequence Length Distribution	C0_R2_T1_1.fastq.gz
WARN	Sequence Duplication Levels	C0_R2_T1_1.fastq.gz
PASS	Overrepresented sequences	C0_R2_T1_1.fastq.gz
FAIL	Adapter Content	C0_R2_T1_1.fastq.gz
