GO:0016020	membrane	143
GO:0005634	nucleus	124
GO:0005829	cytosol	104
GO:0031974	membrane-enclosed lumen	93
GO:0005615	extracellular space	82
GO:0031982	vesicle	78
GO:0012505	endomembrane system	76
GO:0032991	protein-containing complex	75
GO:0005856	cytoskeleton	38
GO:0042995	cell projection	38
GO:0005794	Golgi apparatus	30
GO:0005783	endoplasmic reticulum	26
GO:0005739	mitochondrion	23
GO:0005768	endosome	22
GO:0005773	vacuole	17
GO:0005694	chromosome	12
GO:0031975	envelope	11
GO:0031012	extracellular matrix	9
GO:0005811	lipid droplet	5
GO:0042579	microbody	2
GO:0005840	ribosome	1
