GO:0005515	protein binding	214
GO:0043167	ion binding	113
GO:0003676	nucleic acid binding	64
GO:0016787	hydrolase activity	54
GO:0016740	transferase activity	45
GO:0000166	nucleotide binding	40
GO:0060089	molecular transducer activity	20
GO:0030234	enzyme regulator activity	18
GO:0008289	lipid binding	12
GO:0005198	structural molecule activity	10
GO:0005215	transporter activity	8
GO:0060090	molecular adaptor activity	7
GO:0030246	carbohydrate binding	7
GO:0009055	electron transfer activity	6
GO:0003682	chromatin binding	4
GO:0016209	antioxidant activity	2
GO:0045182	translation regulator activity	1
