GO:0016020	membrane	272
GO:0005634	nucleus	208
GO:0005829	cytosol	195
GO:0031974	membrane-enclosed lumen	159
GO:0012505	endomembrane system	155
GO:0031982	vesicle	147
GO:0005615	extracellular space	137
GO:0032991	protein-containing complex	131
GO:0005856	cytoskeleton	73
GO:0042995	cell projection	69
GO:0005783	endoplasmic reticulum	67
GO:0005794	Golgi apparatus	46
GO:0005768	endosome	43
GO:0005739	mitochondrion	37
GO:0031975	envelope	34
GO:0005773	vacuole	32
GO:0031012	extracellular matrix	25
GO:0005694	chromosome	17
GO:0005811	lipid droplet	7
GO:0042579	microbody	1
