GO:0005515	protein binding	383
GO:0043167	ion binding	187
GO:0003676	nucleic acid binding	84
GO:0016787	hydrolase activity	79
GO:0016740	transferase activity	68
GO:0000166	nucleotide binding	67
GO:0060089	molecular transducer activity	42
GO:0030234	enzyme regulator activity	41
GO:0005215	transporter activity	29
GO:0008289	lipid binding	26
GO:0005198	structural molecule activity	22
GO:0003682	chromatin binding	14
GO:0060090	molecular adaptor activity	11
GO:0009055	electron transfer activity	11
GO:0030246	carbohydrate binding	10
GO:0016209	antioxidant activity	3
GO:0045182	translation regulator activity	2
GO:0031386	protein tag	1
