PASS	Basic Statistics	C1_R2_T1_2.fastq.gz
PASS	Per base sequence quality	C1_R2_T1_2.fastq.gz
PASS	Per tile sequence quality	C1_R2_T1_2.fastq.gz
PASS	Per sequence quality scores	C1_R2_T1_2.fastq.gz
FAIL	Per base sequence content	C1_R2_T1_2.fastq.gz
PASS	Per sequence GC content	C1_R2_T1_2.fastq.gz
PASS	Per base N content	C1_R2_T1_2.fastq.gz
PASS	Sequence Length Distribution	C1_R2_T1_2.fastq.gz
WARN	Sequence Duplication Levels	C1_R2_T1_2.fastq.gz
WARN	Overrepresented sequences	C1_R2_T1_2.fastq.gz
FAIL	Adapter Content	C1_R2_T1_2.fastq.gz
