GO:0005515	protein binding	202
GO:0043167	ion binding	108
GO:0003676	nucleic acid binding	58
GO:0016787	hydrolase activity	44
GO:0000166	nucleotide binding	39
GO:0016740	transferase activity	36
GO:0005215	transporter activity	24
GO:0008289	lipid binding	22
GO:0060089	molecular transducer activity	22
GO:0030234	enzyme regulator activity	13
GO:0030246	carbohydrate binding	12
GO:0003682	chromatin binding	11
GO:0005198	structural molecule activity	5
GO:0045182	translation regulator activity	3
GO:0060090	molecular adaptor activity	3
GO:0016209	antioxidant activity	3
GO:0031386	protein tag	1
