PASS	Basic Statistics	IK24_R2_T1_1.fastq.gz
PASS	Per base sequence quality	IK24_R2_T1_1.fastq.gz
PASS	Per tile sequence quality	IK24_R2_T1_1.fastq.gz
PASS	Per sequence quality scores	IK24_R2_T1_1.fastq.gz
FAIL	Per base sequence content	IK24_R2_T1_1.fastq.gz
WARN	Per sequence GC content	IK24_R2_T1_1.fastq.gz
PASS	Per base N content	IK24_R2_T1_1.fastq.gz
PASS	Sequence Length Distribution	IK24_R2_T1_1.fastq.gz
WARN	Sequence Duplication Levels	IK24_R2_T1_1.fastq.gz
PASS	Overrepresented sequences	IK24_R2_T1_1.fastq.gz
FAIL	Adapter Content	IK24_R2_T1_1.fastq.gz
