PASS	Basic Statistics	IK1_R2_T2_2.fastq.gz
PASS	Per base sequence quality	IK1_R2_T2_2.fastq.gz
PASS	Per tile sequence quality	IK1_R2_T2_2.fastq.gz
PASS	Per sequence quality scores	IK1_R2_T2_2.fastq.gz
FAIL	Per base sequence content	IK1_R2_T2_2.fastq.gz
WARN	Per sequence GC content	IK1_R2_T2_2.fastq.gz
PASS	Per base N content	IK1_R2_T2_2.fastq.gz
PASS	Sequence Length Distribution	IK1_R2_T2_2.fastq.gz
WARN	Sequence Duplication Levels	IK1_R2_T2_2.fastq.gz
WARN	Overrepresented sequences	IK1_R2_T2_2.fastq.gz
FAIL	Adapter Content	IK1_R2_T2_2.fastq.gz
