C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	30895
IK0_R1&IK0_R2	3436
IK24_R1&IK24_R2	2957
C0_R1&C0_R2&IK0_R1&IK0_R2	2419
C24_R1&C24_R2&IK24_R1&IK24_R2	2324
C0_R1&C0_R2	2239
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	2001
C0_R1&C0_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	1839
C24_R1&C24_R2	1214
IK1_R1&IK1_R2	1017
C1_R1&C1_R2	963
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	950
IK4_R1&IK4_R2	929
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	913
C0_R1&C0_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	886
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	806
IK0_R1&IK0_R2&IK24_R1&IK24_R2	725
C24_R1&C24_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	718
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	676
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	663
C0_R1&C0_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	661
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	647
C0_R1&C0_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	637
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	619
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	581
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	513
C0_R1&C0_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	506
C0_R1&C0_R2&C24_R1&C24_R2&IK24_R1&IK24_R2	484
C0_R1&C0_R2&IK24_R1&IK24_R2	467
C0_R1&C0_R2&C24_R1&C24_R2&IK0_R1&IK0_R2	417
C1_R1&C1_R2&IK1_R1&IK1_R2	398
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	387
C4_R1&C4_R2	371
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	371
C24_R1&C24_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	355
C24_R1&C24_R2&IK0_R1&IK0_R2	318
C0_R1&C0_R2&C1_R1&C1_R2&IK0_R1&IK0_R2	311
IK24_R1&IK24_R2&IK4_R1&IK4_R2	293
C24_R1&C24_R2&C4_R1&C4_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	285
C0_R1&C0_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	281
C1_R1&C1_R2&C24_R1&C24_R2&IK24_R1&IK24_R2	278
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	268
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	247
C0_R1&C0_R2&C1_R1&C1_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	240
C1_R1&C1_R2&IK0_R1&IK0_R2	226
C24_R1&C24_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	220
C0_R1&C0_R2&C1_R1&C1_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	220
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	219
C0_R1&C0_R2&C24_R1&C24_R2	219
C24_R1&C24_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	217
C0_R1&C0_R2&C1_R1&C1_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	215
C0_R1&C0_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	199
C1_R1&C1_R2&IK24_R1&IK24_R2	194
C0_R1&C0_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	190
C0_R1&C0_R2&C1_R1&C1_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	189
C1_R1&C1_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	188
IK1_R1&IK1_R2&IK24_R1&IK24_R2	184
C0_R1&C0_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	177
C1_R1&C1_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	175
C4_R1&C4_R2&IK4_R1&IK4_R2	170
C24_R1&C24_R2&C4_R1&C4_R2&IK24_R1&IK24_R2	167
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	155
IK0_R1&IK0_R2&IK4_R1&IK4_R2	154
IK0_R1&IK0_R2&IK1_R1&IK1_R2	154
C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	146
C1_R1&C1_R2&IK4_R1&IK4_R2	144
IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	143
C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	140
C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	140
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	138
C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	132
C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	130
C1_R1&C1_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	129
C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	128
C0_R1&C0_R2&C1_R1&C1_R2	128
C0_R1&C0_R2&IK1_R1&IK1_R2	125
C4_R1&C4_R2&IK24_R1&IK24_R2	122
C0_R1&C0_R2&C1_R1&C1_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	122
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	120
C0_R1&C0_R2&C24_R1&C24_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	119
C24_R1&C24_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	117
IK1_R1&IK1_R2&IK4_R1&IK4_R2	115
C1_R1&C1_R2&C24_R1&C24_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	113
C1_R1&C1_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	112
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	111
C0_R1&C0_R2&IK4_R1&IK4_R2	111
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	110
C24_R1&C24_R2&IK4_R1&IK4_R2	108
C4_R1&C4_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	106
C0_R1&C0_R2&C1_R1&C1_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	105
C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	103
C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	103
IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	100
C0_R1&C0_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	100
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK24_R1&IK24_R2	100
C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	97
C1_R1&C1_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	97
C1_R1&C1_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	97
C0_R1&C0_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	95
C0_R1&C0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	94
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	94
C1_R1&C1_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	91
C0_R1&C0_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	91
C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	90
C1_R1&C1_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	89
C0_R1&C0_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	88
C0_R1&C0_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	85
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	85
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	82
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2	80
C0_R1&C0_R2&C4_R1&C4_R2&IK0_R1&IK0_R2	78
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	78
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	77
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	76
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	75
C1_R1&C1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	74
C4_R1&C4_R2&IK0_R1&IK0_R2	73
C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	71
C1_R1&C1_R2&C24_R1&C24_R2	69
C0_R1&C0_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	69
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	68
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	68
C0_R1&C0_R2&C1_R1&C1_R2&IK24_R1&IK24_R2	67
C0_R1&C0_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	66
C0_R1&C0_R2&C1_R1&C1_R2&IK1_R1&IK1_R2	62
C0_R1&C0_R2&C1_R1&C1_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	62
C0_R1&C0_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	61
C0_R1&C0_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	61
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK24_R1&IK24_R2	61
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	61
C24_R1&C24_R2&IK1_R1&IK1_R2	60
C1_R1&C1_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	60
C1_R1&C1_R2&C4_R1&C4_R2	60
C0_R1&C0_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	59
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	59
C1_R1&C1_R2&C4_R1&C4_R2&IK4_R1&IK4_R2	58
C4_R1&C4_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	56
C1_R1&C1_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	56
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	54
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	54
C0_R1&C0_R2&C4_R1&C4_R2	54
C0_R1&C0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	53
IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	51
C1_R1&C1_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	50
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	50
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	49
C4_R1&C4_R2&IK1_R1&IK1_R2	47
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	46
C1_R1&C1_R2&C4_R1&C4_R2&IK1_R1&IK1_R2	45
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK24_R1&IK24_R2	44
C0_R1&C0_R2&C1_R1&C1_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	41
C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	40
C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	39
C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	39
C0_R1&C0_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	38
IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	37
C24_R1&C24_R2&C4_R1&C4_R2	37
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	37
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK24_R1&IK24_R2	37
C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	36
C1_R1&C1_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	36
C1_R1&C1_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	36
C0_R1&C0_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	36
IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	33
C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	33
C1_R1&C1_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	33
C0_R1&C0_R2&C4_R1&C4_R2&IK24_R1&IK24_R2	33
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	33
C0_R1&C0_R2&C1_R1&C1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	33
C0_R1&C0_R2&C1_R1&C1_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	33
C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	32
C0_R1&C0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	32
C0_R1&C0_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	32
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	32
C0_R1&C0_R2&C1_R1&C1_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	32
C1_R1&C1_R2&C4_R1&C4_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	31
C1_R1&C1_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	31
C4_R1&C4_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	30
C24_R1&C24_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	30
C1_R1&C1_R2&C24_R1&C24_R2&IK1_R1&IK1_R2	30
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	30
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	30
C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	29
C1_R1&C1_R2&C24_R1&C24_R2&IK4_R1&IK4_R2	29
C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2	29
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	29
C0_R1&C0_R2&C1_R1&C1_R2&IK4_R1&IK4_R2	29
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	29
C0_R1&C0_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	28
C24_R1&C24_R2&C4_R1&C4_R2&IK4_R1&IK4_R2	27
C0_R1&C0_R2&C4_R1&C4_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	27
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2	27
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	27
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2	27
C1_R1&C1_R2&C4_R1&C4_R2&IK24_R1&IK24_R2	25
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	25
C0_R1&C0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	24
C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	23
C1_R1&C1_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	23
C0_R1&C0_R2&C24_R1&C24_R2&IK4_R1&IK4_R2	22
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2	22
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK1_R1&IK1_R2	21
C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	20
C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	20
C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	19
C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	18
C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	18
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	18
C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	17
C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2	17
C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK24_R1&IK24_R2	16
C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	16
C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2	16
C0_R1&C0_R2&C4_R1&C4_R2&IK4_R1&IK4_R2	16
C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	15
C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	15
C0_R1&C0_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	15
C0_R1&C0_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2&IK4_R1&IK4_R2	15
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2	15
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2	15
C24_R1&C24_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	14
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2	14
C0_R1&C0_R2&C24_R1&C24_R2&IK1_R1&IK1_R2	14
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	14
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK24_R1&IK24_R2	14
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK4_R1&IK4_R2	13
C0_R1&C0_R2&C4_R1&C4_R2&IK1_R1&IK1_R2	13
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK1_R1&IK1_R2	13
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2	12
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	12
C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	11
C1_R1&C1_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	11
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	11
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&IK4_R1&IK4_R2	11
C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	10
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	10
C1_R1&C1_R2&C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	9
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK4_R1&IK4_R2	9
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2	8
C0_R1&C0_R2&C24_R1&C24_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	8
C24_R1&C24_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	7
C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2	7
C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	7
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK4_R1&IK4_R2	6
C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	6
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2	6
C0_R1&C0_R2&C1_R1&C1_R2&C4_R1&C4_R2&IK4_R1&IK4_R2	6
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	5
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK4_R1&IK4_R2	5
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK4_R1&IK4_R2	4
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2	4
C0_R1&C0_R2&C4_R1&C4_R2&IK1_R1&IK1_R2&IK24_R1&IK24_R2	3
C0_R1&C0_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2	3
C0_R1&C0_R2&C1_R1&C1_R2&C24_R1&C24_R2&C4_R1&C4_R2&IK1_R1&IK1_R2	3
C24_R1&C24_R2&C4_R1&C4_R2&IK0_R1&IK0_R2&IK1_R1&IK1_R2	2
