PASS	Basic Statistics	IK4_R2_T1_1.fastq.gz
PASS	Per base sequence quality	IK4_R2_T1_1.fastq.gz
PASS	Per tile sequence quality	IK4_R2_T1_1.fastq.gz
PASS	Per sequence quality scores	IK4_R2_T1_1.fastq.gz
FAIL	Per base sequence content	IK4_R2_T1_1.fastq.gz
WARN	Per sequence GC content	IK4_R2_T1_1.fastq.gz
PASS	Per base N content	IK4_R2_T1_1.fastq.gz
PASS	Sequence Length Distribution	IK4_R2_T1_1.fastq.gz
WARN	Sequence Duplication Levels	IK4_R2_T1_1.fastq.gz
PASS	Overrepresented sequences	IK4_R2_T1_1.fastq.gz
FAIL	Adapter Content	IK4_R2_T1_1.fastq.gz
