GO:0016020	membrane	199
GO:0012505	endomembrane system	119
GO:0005634	nucleus	114
GO:0005829	cytosol	109
GO:0031982	vesicle	106
GO:0031974	membrane-enclosed lumen	89
GO:0032991	protein-containing complex	78
GO:0005615	extracellular space	73
GO:0005773	vacuole	39
GO:0005783	endoplasmic reticulum	39
GO:0005794	Golgi apparatus	39
GO:0042995	cell projection	38
GO:0005739	mitochondrion	35
GO:0005768	endosome	34
GO:0031975	envelope	29
GO:0005856	cytoskeleton	29
GO:0005694	chromosome	12
GO:0031012	extracellular matrix	9
GO:0042579	microbody	2
GO:0005811	lipid droplet	1
GO:0005840	ribosome	1
