<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_C_4_vs_C_0_kegg_down.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>491</b> user IDs in which <b>431</b> user IDs are unambiguously mapped to <b>431</b> unique entrezgene IDs and <b>60</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>431</b> unique entrezgene IDs.</li>
		<li>Among <b>431</b> unique entrezgene IDs, <b>156</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19249</b> entrezgene IDs and <b> 5987</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>4</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_C_4_vs_C_0_kegg_down.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04142","description":"Lysosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04142+1075+130340+1511+26503+3074+4126+427+54+5660+58511+6448+6556+7805+967","size":115,"overlap":14,"expect":2.97728411558376,"enrichmentRatio":4.70227208976157,"pValue":1.2575615796484e-06,"FDR":0.000394874336009599,"overlapId":"1075;130340;1511;26503;3074;4126;427;54;5660;58511;6448;6556;7805;967"},{"geneSet":"hsa05150","description":"Staphylococcus aureus infection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05150+3109+3122+3123+3127+3689+6404+712","size":46,"overlap":7,"expect":1.19091364623351,"enrichmentRatio":5.87784011220196,"pValue":0.000155964632138739,"FDR":0.024486447245782,"overlapId":"3109;3122;3123;3127;3689;6404;712"},{"geneSet":"hsa05152","description":"Tuberculosis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05152+1378+3109+3122+3123+3127+3459+3689+4801+64581+820+841+91860+929","size":164,"overlap":13,"expect":4.24586604309337,"enrichmentRatio":3.06180173092053,"pValue":0.00029680139945687,"FDR":0.0297103174446507,"overlapId":"1378;3109;3122;3123;3127;3459;3689;4801;64581;820;841;91860;929"},{"geneSet":"hsa04640","description":"Hematopoietic cell lineage","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04640+1378+3109+3122+3123+3127+911+912+929+948","size":87,"overlap":9,"expect":2.25238015700685,"enrichmentRatio":3.99577308120133,"pValue":0.000378475381460519,"FDR":0.0297103174446507,"overlapId":"1378;3109;3122;3123;3127;911;912;929;948"}];
var background = [{"geneSet":"hsa00620","enrichmentRatio":5.68026565464896,"FDR":0.0918664306931343,"overlap":5},{"geneSet":"hsa05140","enrichmentRatio":3.97618595825427,"FDR":0.0918664306931343,"overlap":7},{"geneSet":"hsa05416","enrichmentRatio":4.37273280584297,"FDR":0.103031904275909,"overlap":6},{"geneSet":"hsa05310","enrichmentRatio":6.18012903225806,"FDR":0.120908376725018,"overlap":4},{"geneSet":"hsa04145","enrichmentRatio":2.72012721490232,"FDR":0.120908376725018,"overlap":10},{"geneSet":"hsa04672","enrichmentRatio":4.71046420141621,"FDR":0.120908376725018,"overlap":5},{"geneSet":"hsa05323","enrichmentRatio":3.37975806451613,"FDR":0.126843655462831,"overlap":7},{"geneSet":"hsa00640","enrichmentRatio":5.51797235023041,"FDR":0.140446621686609,"overlap":4},{"geneSet":"hsa05146","enrichmentRatio":3.21881720430108,"FDR":0.140446621686609,"overlap":7},{"geneSet":"hsa00480","enrichmentRatio":4.1984572230014,"FDR":0.142444273780137,"overlap":5},{"geneSet":"hsa04152","enrichmentRatio":2.78384190642255,"FDR":0.155964606026157,"overlap":8},{"geneSet":"hsa04922","enrichmentRatio":3.03798477709315,"FDR":0.155964606026157,"overlap":7},{"geneSet":"hsa05134","enrichmentRatio":3.86258064516129,"FDR":0.166955796970233,"overlap":5},{"geneSet":"hsa05322","enrichmentRatio":2.90731876517516,"FDR":0.171945723613841,"overlap":7},{"geneSet":"hsa05330","enrichmentRatio":4.54421252371916,"FDR":0.171945723613841,"overlap":4},{"geneSet":"hsa05332","enrichmentRatio":4.54421252371916,"FDR":0.171945723613841,"overlap":4},{"geneSet":"hsa04910","enrichmentRatio":2.53283976731888,"FDR":0.200799204669105,"overlap":8},{"geneSet":"hsa05321","enrichmentRatio":3.38822863610639,"FDR":0.220775474882065,"overlap":5},{"geneSet":"hsa04612","enrichmentRatio":3.21881720430108,"FDR":0.250636961119492,"overlap":5},{"geneSet":"hsa04940","enrichmentRatio":3.86258064516129,"FDR":0.250636961119492,"overlap":4},{"geneSet":"hsa05320","enrichmentRatio":3.51143695014663,"FDR":0.330220454251546,"overlap":4},{"geneSet":"hsa04514","enrichmentRatio":2.27210626185958,"FDR":0.40024663428633,"overlap":7},{"geneSet":"hsa05142","enrichmentRatio":2.46547700754976,"FDR":0.40024663428633,"overlap":6},{"geneSet":"hsa04659","enrichmentRatio":2.4395246179966,"FDR":0.40349550881632,"overlap":6},{"geneSet":"hsa00511","enrichmentRatio":5.51797235023041,"FDR":0.535211095544715,"overlap":2},{"geneSet":"hsa05145","enrichmentRatio":2.22841191066997,"FDR":0.545599483357461,"overlap":6},{"geneSet":"hsa04658","enrichmentRatio":2.3552321007081,"FDR":0.612739956630228,"overlap":5},{"geneSet":"hsa00010","enrichmentRatio":2.66384872080089,"FDR":0.612739956630228,"overlap":4},{"geneSet":"hsa04610","enrichmentRatio":2.57505376344086,"FDR":0.64887426953191,"overlap":4},{"geneSet":"hsa00531","enrichmentRatio":4.54421252371916,"FDR":0.64887426953191,"overlap":2},{"geneSet":"hsa05166","enrichmentRatio":1.66490545050056,"FDR":0.654445067169588,"overlap":10},{"geneSet":"hsa05144","enrichmentRatio":2.9712158808933,"FDR":0.654445067169588,"overlap":3},{"geneSet":"hsa04218","enrichmentRatio":1.86469410456062,"FDR":0.654445067169588,"overlap":7},{"geneSet":"hsa03320","enrichmentRatio":2.41411290322581,"FDR":0.654445067169588,"overlap":4},{"geneSet":"hsa00270","enrichmentRatio":2.89693548387097,"FDR":0.654445067169588,"overlap":3},{"geneSet":"hsa00330","enrichmentRatio":2.89693548387097,"FDR":0.654445067169588,"overlap":3},{"geneSet":"hsa04614","enrichmentRatio":4.06587436332767,"FDR":0.654445067169588,"overlap":2},{"geneSet":"hsa00220","enrichmentRatio":3.86258064516129,"FDR":0.693023974161356,"overlap":2},{"geneSet":"hsa05133","enrichmentRatio":2.27210626185958,"FDR":0.693023974161356,"overlap":4},{"geneSet":"hsa04068","enrichmentRatio":1.88418568056648,"FDR":0.693023974161356,"overlap":6},{"geneSet":"hsa00601","enrichmentRatio":3.67864823348694,"FDR":0.693023974161356,"overlap":2},{"geneSet":"hsa01040","enrichmentRatio":3.67864823348694,"FDR":0.693023974161356,"overlap":2},{"geneSet":"hsa00520","enrichmentRatio":2.57505376344086,"FDR":0.734777788546135,"overlap":3},{"geneSet":"hsa04742","enrichmentRatio":2.51907433380084,"FDR":0.755799134179211,"overlap":3},{"geneSet":"hsa04931","enrichmentRatio":1.91216863621846,"FDR":0.766928830246208,"overlap":5},{"geneSet":"hsa00590","enrichmentRatio":2.41411290322581,"FDR":0.766928830246208,"overlap":3},{"geneSet":"hsa05204","enrichmentRatio":2.41411290322581,"FDR":0.766928830246208,"overlap":3},{"geneSet":"hsa04744","enrichmentRatio":3.21881720430108,"FDR":0.766928830246208,"overlap":2},{"geneSet":"hsa00310","enrichmentRatio":2.36484529295589,"FDR":0.786809412400449,"overlap":3},{"geneSet":"hsa04650","enrichmentRatio":1.77182598401894,"FDR":0.878023481427151,"overlap":5},{"geneSet":"hsa01523","enrichmentRatio":2.86117084826762,"FDR":0.878023481427151,"overlap":2},{"geneSet":"hsa04933","enrichmentRatio":1.8614846482705,"FDR":0.91900280558383,"overlap":4},{"geneSet":"hsa04213","enrichmentRatio":2.10686217008798,"FDR":0.91900280558383,"overlap":3},{"geneSet":"hsa04924","enrichmentRatio":2.10686217008798,"FDR":0.91900280558383,"overlap":3},{"geneSet":"hsa00410","enrichmentRatio":2.57505376344086,"FDR":0.966190239044338,"overlap":2},{"geneSet":"hsa04380","enrichmentRatio":1.5961077046121,"FDR":1,"overlap":5},{"geneSet":"hsa04917","enrichmentRatio":1.89962982548916,"FDR":1,"overlap":3},{"geneSet":"hsa04918","enrichmentRatio":1.89962982548916,"FDR":1,"overlap":3},{"geneSet":"hsa04070","enrichmentRatio":1.69783764622474,"FDR":1,"overlap":4},{"geneSet":"hsa04130","enrichmentRatio":2.27210626185958,"FDR":1,"overlap":2},{"geneSet":"hsa04973","enrichmentRatio":2.27210626185958,"FDR":1,"overlap":2},{"geneSet":"hsa05164","enrichmentRatio":1.47614546948839,"FDR":1,"overlap":6},{"geneSet":"hsa04920","enrichmentRatio":1.83932411674347,"FDR":1,"overlap":3},{"geneSet":"hsa00260","enrichmentRatio":2.20718894009217,"FDR":1,"overlap":2},{"geneSet":"hsa00603","enrichmentRatio":3.86258064516129,"FDR":1,"overlap":1},{"geneSet":"hsa05221","enrichmentRatio":1.78272952853598,"FDR":1,"overlap":3},{"geneSet":"hsa01524","enrichmentRatio":1.72951372171401,"FDR":1,"overlap":3},{"geneSet":"hsa04625","enrichmentRatio":1.54503225806452,"FDR":1,"overlap":4},{"geneSet":"hsa05168","enrichmentRatio":1.39611348620288,"FDR":1,"overlap":6},{"geneSet":"hsa04115","enrichmentRatio":1.67938288920056,"FDR":1,"overlap":3},{"geneSet":"hsa00061","enrichmentRatio":3.21881720430108,"FDR":1,"overlap":1},{"geneSet":"hsa04919","enrichmentRatio":1.51473750790639,"FDR":1,"overlap":4},{"geneSet":"hsa05212","enrichmentRatio":1.65539170506912,"FDR":1,"overlap":3},{"geneSet":"hsa04740","enrichmentRatio":1.40970096538733,"FDR":1,"overlap":5},{"geneSet":"hsa04970","enrichmentRatio":1.60940860215054,"FDR":1,"overlap":3},{"geneSet":"hsa00982","enrichmentRatio":1.88418568056648,"FDR":1,"overlap":2},{"geneSet":"hsa04978","enrichmentRatio":1.83932411674347,"FDR":1,"overlap":2},{"geneSet":"hsa04150","enrichmentRatio":1.36970944863876,"FDR":1,"overlap":5},{"geneSet":"hsa00604","enrichmentRatio":2.75898617511521,"FDR":1,"overlap":1},{"geneSet":"hsa04926","enrichmentRatio":1.41746078721515,"FDR":1,"overlap":4},{"geneSet":"hsa04012","enrichmentRatio":1.50490155006284,"FDR":1,"overlap":3},{"geneSet":"hsa03013","enrichmentRatio":1.33192436040044,"FDR":1,"overlap":5},{"geneSet":"hsa00980","enrichmentRatio":1.67938288920056,"FDR":1,"overlap":2},{"geneSet":"hsa04657","enrichmentRatio":1.46680277664353,"FDR":1,"overlap":3},{"geneSet":"hsa04144","enrichmentRatio":1.23461481808808,"FDR":1,"overlap":7},{"geneSet":"hsa05200","enrichmentRatio":1.1432585419082,"FDR":1,"overlap":14},{"geneSet":"hsa05169","enrichmentRatio":1.25953716690042,"FDR":1,"overlap":6},{"geneSet":"hsa04211","enrichmentRatio":1.44846774193548,"FDR":1,"overlap":3},{"geneSet":"hsa01210","enrichmentRatio":2.41411290322581,"FDR":1,"overlap":1},{"geneSet":"hsa04015","enrichmentRatio":1.25272885789015,"FDR":1,"overlap":6},{"geneSet":"hsa05132","enrichmentRatio":1.43058542413381,"FDR":1,"overlap":3},{"geneSet":"hsa05210","enrichmentRatio":1.41313926042486,"FDR":1,"overlap":3},{"geneSet":"hsa04925","enrichmentRatio":1.39611348620288,"FDR":1,"overlap":3},{"geneSet":"hsa04912","enrichmentRatio":1.3794930875576,"FDR":1,"overlap":3},{"geneSet":"hsa00514","enrichmentRatio":2.14587813620072,"FDR":1,"overlap":1},{"geneSet":"hsa00770","enrichmentRatio":2.14587813620072,"FDR":1,"overlap":1},{"geneSet":"hsa04621","enrichmentRatio":1.23012122457366,"FDR":1,"overlap":5},{"geneSet":"hsa04964","enrichmentRatio":2.03293718166384,"FDR":1,"overlap":1},{"geneSet":"hsa05231","enrichmentRatio":1.31678885630499,"FDR":1,"overlap":3},{"geneSet":"hsa00592","enrichmentRatio":1.93129032258065,"FDR":1,"overlap":1},{"geneSet":"hsa04750","enrichmentRatio":1.27337823466856,"FDR":1,"overlap":3},{"geneSet":"hsa04066","enrichmentRatio":1.25953716690042,"FDR":1,"overlap":3},{"geneSet":"hsa04072","enrichmentRatio":1.17941393745383,"FDR":1,"overlap":4},{"geneSet":"hsa00983","enrichmentRatio":1.33192436040044,"FDR":1,"overlap":2},{"geneSet":"hsa04620","enrichmentRatio":1.2197623089983,"FDR":1,"overlap":3},{"geneSet":"hsa05167","enrichmentRatio":1.13605313092979,"FDR":1,"overlap":5},{"geneSet":"hsa00062","enrichmentRatio":1.67938288920056,"FDR":1,"overlap":1},{"geneSet":"hsa00860","enrichmentRatio":1.67938288920056,"FDR":1,"overlap":1},{"geneSet":"hsa04921","enrichmentRatio":1.14446833930705,"FDR":1,"overlap":4},{"geneSet":"hsa04520","enrichmentRatio":1.26641988365944,"FDR":1,"overlap":2},{"geneSet":"hsa04720","enrichmentRatio":1.26641988365944,"FDR":1,"overlap":2},{"geneSet":"hsa05223","enrichmentRatio":1.26641988365944,"FDR":1,"overlap":2},{"geneSet":"hsa04975","enrichmentRatio":1.54503225806452,"FDR":1,"overlap":1},{"geneSet":"hsa05211","enrichmentRatio":1.22621607782898,"FDR":1,"overlap":2},{"geneSet":"hsa00020","enrichmentRatio":1.48560794044665,"FDR":1,"overlap":1},{"geneSet":"hsa00630","enrichmentRatio":1.48560794044665,"FDR":1,"overlap":1},{"geneSet":"hsa04392","enrichmentRatio":1.48560794044665,"FDR":1,"overlap":1},{"geneSet":"hsa01200","enrichmentRatio":1.13605313092979,"FDR":1,"overlap":3},{"geneSet":"hsa01230","enrichmentRatio":1.18848635235732,"FDR":1,"overlap":2},{"geneSet":"hsa00512","enrichmentRatio":1.43058542413381,"FDR":1,"overlap":1},{"geneSet":"hsa04136","enrichmentRatio":1.43058542413381,"FDR":1,"overlap":1},{"geneSet":"hsa05214","enrichmentRatio":1.17047898338221,"FDR":1,"overlap":2},{"geneSet":"hsa04710","enrichmentRatio":1.3794930875576,"FDR":1,"overlap":1},{"geneSet":"hsa04915","enrichmentRatio":1.09318320146074,"FDR":1,"overlap":3},{"geneSet":"hsa04630","enrichmentRatio":1.05824127264693,"FDR":1,"overlap":4},{"geneSet":"hsa05170","enrichmentRatio":1.0383281304197,"FDR":1,"overlap":5},{"geneSet":"hsa00030","enrichmentRatio":1.33192436040044,"FDR":1,"overlap":1},{"geneSet":"hsa04215","enrichmentRatio":1.33192436040044,"FDR":1,"overlap":1},{"geneSet":"hsa00562","enrichmentRatio":1.11958859280037,"FDR":1,"overlap":2},{"geneSet":"hsa04071","enrichmentRatio":1.06309559041136,"FDR":1,"overlap":3},{"geneSet":"hsa05220","enrichmentRatio":1.10359447004608,"FDR":1,"overlap":2},{"geneSet":"hsa03440","enrichmentRatio":1.28752688172043,"FDR":1,"overlap":1},{"geneSet":"hsa05143","enrichmentRatio":1.28752688172043,"FDR":1,"overlap":1},{"geneSet":"hsa04722","enrichmentRatio":1.04394071490846,"FDR":1,"overlap":3},{"geneSet":"hsa04971","enrichmentRatio":1.08805088596093,"FDR":1,"overlap":2},{"geneSet":"hsa04080","enrichmentRatio":1.00326770004189,"FDR":1,"overlap":6},{"geneSet":"hsa00051","enrichmentRatio":1.24599375650364,"FDR":1,"overlap":1},{"geneSet":"hsa05020","enrichmentRatio":1.24599375650364,"FDR":1,"overlap":1},{"geneSet":"hsa04611","enrichmentRatio":1.0346198156682,"FDR":1,"overlap":3},{"geneSet":"hsa05225","enrichmentRatio":1.00982500527093,"FDR":1,"overlap":4},{"geneSet":"hsa01521","enrichmentRatio":1.05824127264693,"FDR":1,"overlap":2},{"geneSet":"hsa04140","enrichmentRatio":1.01646859083192,"FDR":1,"overlap":3},{"geneSet":"hsa04728","enrichmentRatio":1.01646859083192,"FDR":1,"overlap":3},{"geneSet":"hsa05032","enrichmentRatio":1.04394071490846,"FDR":1,"overlap":2},{"geneSet":"hsa05202","enrichmentRatio":0.977868517762352,"FDR":1,"overlap":4},{"geneSet":"hsa04350","enrichmentRatio":1.01646859083192,"FDR":1,"overlap":2},{"geneSet":"hsa00600","enrichmentRatio":1.13605313092979,"FDR":1,"overlap":1},{"geneSet":"hsa04960","enrichmentRatio":1.13605313092979,"FDR":1,"overlap":1},{"geneSet":"hsa04146","enrichmentRatio":0.9904052936311,"FDR":1,"overlap":2},{"geneSet":"hsa05163","enrichmentRatio":0.95608431810923,"FDR":1,"overlap":5},{"geneSet":"hsa05219","enrichmentRatio":1.07293906810036,"FDR":1,"overlap":1},{"geneSet":"hsa04120","enrichmentRatio":0.94981491274458,"FDR":1,"overlap":3},{"geneSet":"hsa00564","enrichmentRatio":0.965645161290323,"FDR":1,"overlap":2},{"geneSet":"hsa04713","enrichmentRatio":0.965645161290323,"FDR":1,"overlap":2},{"geneSet":"hsa01212","enrichmentRatio":1.04394071490846,"FDR":1,"overlap":1},{"geneSet":"hsa04914","enrichmentRatio":0.953723616089207,"FDR":1,"overlap":2},{"geneSet":"hsa00830","enrichmentRatio":1.01646859083192,"FDR":1,"overlap":1},{"geneSet":"hsa05222","enrichmentRatio":0.930742324135251,"FDR":1,"overlap":2},{"geneSet":"hsa04930","enrichmentRatio":0.9904052936311,"FDR":1,"overlap":1},{"geneSet":"hsa04062","enrichmentRatio":0.914220271044092,"FDR":1,"overlap":4},{"geneSet":"hsa04330","enrichmentRatio":0.965645161290323,"FDR":1,"overlap":1},{"geneSet":"hsa04666","enrichmentRatio":0.908842504743833,"FDR":1,"overlap":2},{"geneSet":"hsa05418","enrichmentRatio":0.89827456864216,"FDR":1,"overlap":3},{"geneSet":"hsa04210","enrichmentRatio":0.89136476426799,"FDR":1,"overlap":3},{"geneSet":"hsa05226","enrichmentRatio":0.89136476426799,"FDR":1,"overlap":3},{"geneSet":"hsa04961","enrichmentRatio":0.942092840283241,"FDR":1,"overlap":1},{"geneSet":"hsa05215","enrichmentRatio":0.887949573600296,"FDR":1,"overlap":2},{"geneSet":"hsa04310","enrichmentRatio":0.884560453090372,"FDR":1,"overlap":3},{"geneSet":"hsa00280","enrichmentRatio":0.898274568642161,"FDR":1,"overlap":1},{"geneSet":"hsa04340","enrichmentRatio":0.898274568642161,"FDR":1,"overlap":1},{"geneSet":"hsa04916","enrichmentRatio":0.839691444600281,"FDR":1,"overlap":2},{"geneSet":"hsa00510","enrichmentRatio":0.858351254480287,"FDR":1,"overlap":1},{"geneSet":"hsa04979","enrichmentRatio":0.858351254480287,"FDR":1,"overlap":1},{"geneSet":"hsa04390","enrichmentRatio":0.845820579232399,"FDR":1,"overlap":3},{"geneSet":"hsa05010","enrichmentRatio":0.845820579232399,"FDR":1,"overlap":3},{"geneSet":"hsa05034","enrichmentRatio":0.845820579232399,"FDR":1,"overlap":3},{"geneSet":"hsa04217","enrichmentRatio":0.833650498955674,"FDR":1,"overlap":3},{"geneSet":"hsa04725","enrichmentRatio":0.821825669183253,"FDR":1,"overlap":2},{"geneSet":"hsa05110","enrichmentRatio":0.821825669183253,"FDR":1,"overlap":1},{"geneSet":"hsa04928","enrichmentRatio":0.804704301075269,"FDR":1,"overlap":2},{"geneSet":"hsa04923","enrichmentRatio":0.804704301075269,"FDR":1,"overlap":1},{"geneSet":"hsa00561","enrichmentRatio":0.788281764318631,"FDR":1,"overlap":1},{"geneSet":"hsa04670","enrichmentRatio":0.772516129032258,"FDR":1,"overlap":2},{"geneSet":"hsa04927","enrichmentRatio":0.757368753953194,"FDR":1,"overlap":1},{"geneSet":"hsa00230","enrichmentRatio":0.782955536181343,"FDR":1,"overlap":3},{"geneSet":"hsa04730","enrichmentRatio":0.742803970223325,"FDR":1,"overlap":1},{"geneSet":"hsa05130","enrichmentRatio":0.742803970223325,"FDR":1,"overlap":1},{"geneSet":"hsa05213","enrichmentRatio":0.728788800973828,"FDR":1,"overlap":1},{"geneSet":"hsa04810","enrichmentRatio":0.788281764318631,"FDR":1,"overlap":4},{"geneSet":"hsa04114","enrichmentRatio":0.742803970223325,"FDR":1,"overlap":2},{"geneSet":"hsa04370","enrichmentRatio":0.715292712066906,"FDR":1,"overlap":1},{"geneSet":"hsa04668","enrichmentRatio":0.735729646697389,"FDR":1,"overlap":2},{"geneSet":"hsa04270","enrichmentRatio":0.721977690684353,"FDR":1,"overlap":2},{"geneSet":"hsa04137","enrichmentRatio":0.689746543778802,"FDR":1,"overlap":1},{"geneSet":"hsa05230","enrichmentRatio":0.689746543778802,"FDR":1,"overlap":1},{"geneSet":"hsa04014","enrichmentRatio":0.764867454487384,"FDR":1,"overlap":4},{"geneSet":"hsa05016","enrichmentRatio":0.728788800973828,"FDR":1,"overlap":3},{"geneSet":"hsa04020","enrichmentRatio":0.715292712066906,"FDR":1,"overlap":3},{"geneSet":"hsa04622","enrichmentRatio":0.63320994182972,"FDR":1,"overlap":1},{"geneSet":"hsa05031","enrichmentRatio":0.63320994182972,"FDR":1,"overlap":1},{"geneSet":"hsa04060","enrichmentRatio":0.751474833688967,"FDR":1,"overlap":5},{"geneSet":"hsa04664","enrichmentRatio":0.613108038914491,"FDR":1,"overlap":1},{"geneSet":"hsa05162","enrichmentRatio":0.649173217674166,"FDR":1,"overlap":2},{"geneSet":"hsa05218","enrichmentRatio":0.59424317617866,"FDR":1,"overlap":1},{"geneSet":"hsa04662","enrichmentRatio":0.585239491691105,"FDR":1,"overlap":1},{"geneSet":"hsa04371","enrichmentRatio":0.638443081844841,"FDR":1,"overlap":2},{"geneSet":"hsa05100","enrichmentRatio":0.57650457390467,"FDR":1,"overlap":1},{"geneSet":"hsa04550","enrichmentRatio":0.613108038914491,"FDR":1,"overlap":2},{"geneSet":"hsa04512","enrichmentRatio":0.544025442980463,"FDR":1,"overlap":1},{"geneSet":"hsa04261","enrichmentRatio":0.598849712428107,"FDR":1,"overlap":2},{"geneSet":"hsa04932","enrichmentRatio":0.589706968726915,"FDR":1,"overlap":2},{"geneSet":"hsa05224","enrichmentRatio":0.589706968726915,"FDR":1,"overlap":2},{"geneSet":"hsa03008","enrichmentRatio":0.515010752688172,"FDR":1,"overlap":1},{"geneSet":"hsa04911","enrichmentRatio":0.515010752688172,"FDR":1,"overlap":1},{"geneSet":"hsa05205","enrichmentRatio":0.626364428945074,"FDR":1,"overlap":3},{"geneSet":"hsa04972","enrichmentRatio":0.508234295415959,"FDR":1,"overlap":1},{"geneSet":"hsa05161","enrichmentRatio":0.57650457390467,"FDR":1,"overlap":2},{"geneSet":"hsa03015","enrichmentRatio":0.49520264681555,"FDR":1,"overlap":1},{"geneSet":"hsa04540","enrichmentRatio":0.488934258881176,"FDR":1,"overlap":1},{"geneSet":"hsa04530","enrichmentRatio":0.547883779455502,"FDR":1,"overlap":2},{"geneSet":"hsa04064","enrichmentRatio":0.459831029185868,"FDR":1,"overlap":1},{"geneSet":"hsa04022","enrichmentRatio":0.536469534050179,"FDR":1,"overlap":2},{"geneSet":"hsa01522","enrichmentRatio":0.454421252371916,"FDR":1,"overlap":1},{"geneSet":"hsa05165","enrichmentRatio":0.639500106814783,"FDR":1,"overlap":5},{"geneSet":"hsa04660","enrichmentRatio":0.433997825299021,"FDR":1,"overlap":1},{"geneSet":"hsa04141","enrichmentRatio":0.511600085451827,"FDR":1,"overlap":2},{"geneSet":"hsa00240","enrichmentRatio":0.424459411556186,"FDR":1,"overlap":1},{"geneSet":"hsa04724","enrichmentRatio":0.41984572230014,"FDR":1,"overlap":1},{"geneSet":"hsa04151","enrichmentRatio":0.61506061228683,"FDR":1,"overlap":5},{"geneSet":"hsa04726","enrichmentRatio":0.410912834591627,"FDR":1,"overlap":1},{"geneSet":"hsa04360","enrichmentRatio":0.492048489829464,"FDR":1,"overlap":2},{"geneSet":"hsa04010","enrichmentRatio":0.580839194761096,"FDR":1,"overlap":4},{"geneSet":"hsa05012","enrichmentRatio":0.378684376976597,"FDR":1,"overlap":1},{"geneSet":"hsa05203","enrichmentRatio":0.441437788018433,"FDR":1,"overlap":2},{"geneSet":"hsa04024","enrichmentRatio":0.438929618768328,"FDR":1,"overlap":2},{"geneSet":"hsa04714","enrichmentRatio":0.438929618768328,"FDR":1,"overlap":2},{"geneSet":"hsa04510","enrichmentRatio":0.433997825299021,"FDR":1,"overlap":2},{"geneSet":"hsa05160","enrichmentRatio":0.341821296031973,"FDR":1,"overlap":1},{"geneSet":"hsa04110","enrichmentRatio":0.33882286361064,"FDR":1,"overlap":1},{"geneSet":"hsa04723","enrichmentRatio":0.330135097877033,"FDR":1,"overlap":1},{"geneSet":"hsa04934","enrichmentRatio":0.286117084826762,"FDR":1,"overlap":1},{"geneSet":"hsa05206","enrichmentRatio":0.369624942120698,"FDR":1,"overlap":2}];
var geneTables = {"hsa04142":[{"userId":"ACP5","geneSymbol":"ACP5","geneName":"acid phosphatase 5, tartrate resistant","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54","entrezgene":"54"},{"userId":"CTSG","geneSymbol":"CTSG","geneName":"cathepsin G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1511","entrezgene":"1511"},{"userId":"DNASE2B","geneSymbol":"DNASE2B","geneName":"deoxyribonuclease 2 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58511","entrezgene":"58511"},{"userId":"ASAH1","geneSymbol":"ASAH1","geneName":"N-acylsphingosine amidohydrolase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=427","entrezgene":"427"},{"userId":"CD63","geneSymbol":"CD63","geneName":"CD63 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=967","entrezgene":"967"},{"userId":"SLC17A5","geneSymbol":"SLC17A5","geneName":"solute carrier family 17 member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26503","entrezgene":"26503"},{"userId":"SGSH","geneSymbol":"SGSH","geneName":"N-sulfoglucosamine sulfohydrolase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6448","entrezgene":"6448"},{"userId":"SLC11A1","geneSymbol":"SLC11A1","geneName":"solute carrier family 11 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6556","entrezgene":"6556"},{"userId":"HEXB","geneSymbol":"HEXB","geneName":"hexosaminidase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3074","entrezgene":"3074"},{"userId":"LAPTM5","geneSymbol":"LAPTM5","geneName":"lysosomal protein transmembrane 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7805","entrezgene":"7805"},{"userId":"CTSC","geneSymbol":"CTSC","geneName":"cathepsin C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1075","entrezgene":"1075"},{"userId":"AP1S3","geneSymbol":"AP1S3","geneName":"adaptor related protein complex 1 subunit sigma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=130340","entrezgene":"130340"},{"userId":"MANBA","geneSymbol":"MANBA","geneName":"mannosidase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4126","entrezgene":"4126"},{"userId":"PSAP","geneSymbol":"PSAP","geneName":"prosaposin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5660","entrezgene":"5660"}],"hsa05150":[{"userId":"SELPLG","geneSymbol":"SELPLG","geneName":"selectin P ligand","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6404","entrezgene":"6404"},{"userId":"C1QA","geneSymbol":"C1QA","geneName":"complement C1q A chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=712","entrezgene":"712"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"}],"hsa05152":[{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"CR1","geneSymbol":"CR1","geneName":"complement C3b/C4b receptor 1 (Knops blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1378","entrezgene":"1378"},{"userId":"CAMP","geneSymbol":"CAMP","geneName":"cathelicidin antimicrobial peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=820","entrezgene":"820"},{"userId":"CLEC7A","geneSymbol":"CLEC7A","geneName":"C-type lectin domain containing 7A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64581","entrezgene":"64581"},{"userId":"CALML4","geneSymbol":"CALML4","geneName":"calmodulin like 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=91860","entrezgene":"91860"},{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"NFYB","geneSymbol":"NFYB","geneName":"nuclear transcription factor Y subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4801","entrezgene":"4801"},{"userId":"CASP8","geneSymbol":"CASP8","geneName":"caspase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=841","entrezgene":"841"}],"hsa04640":[{"userId":"CR1","geneSymbol":"CR1","geneName":"complement C3b/C4b receptor 1 (Knops blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1378","entrezgene":"1378"},{"userId":"CD36","geneSymbol":"CD36","geneName":"CD36 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=948","entrezgene":"948"},{"userId":"CD1C","geneSymbol":"CD1C","geneName":"CD1c molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=911","entrezgene":"911"},{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"CD1D","geneSymbol":"CD1D","geneName":"CD1d molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=912","entrezgene":"912"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"}]};
var clusters = {"ap":{"clusters":[["hsa04142"],["hsa05150","hsa05152","hsa04640"]],"representatives":["hsa04142","hsa05150"]},"wsc":{"representatives":["hsa04142","hsa05152","hsa04640","hsa05150"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 156,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>