GO:0005515	protein binding	351
GO:0043167	ion binding	179
GO:0003676	nucleic acid binding	93
GO:0016740	transferase activity	77
GO:0016787	hydrolase activity	73
GO:0000166	nucleotide binding	70
GO:0060089	molecular transducer activity	48
GO:0030234	enzyme regulator activity	46
GO:0005215	transporter activity	43
GO:0008289	lipid binding	21
GO:0030246	carbohydrate binding	17
GO:0005198	structural molecule activity	16
GO:0003682	chromatin binding	11
GO:0060090	molecular adaptor activity	9
GO:0045182	translation regulator activity	4
GO:0016209	antioxidant activity	2
GO:0009055	electron transfer activity	2
