PASS	Basic Statistics	IK0_R1_T2_1.fastq.gz
PASS	Per base sequence quality	IK0_R1_T2_1.fastq.gz
PASS	Per tile sequence quality	IK0_R1_T2_1.fastq.gz
PASS	Per sequence quality scores	IK0_R1_T2_1.fastq.gz
FAIL	Per base sequence content	IK0_R1_T2_1.fastq.gz
WARN	Per sequence GC content	IK0_R1_T2_1.fastq.gz
PASS	Per base N content	IK0_R1_T2_1.fastq.gz
PASS	Sequence Length Distribution	IK0_R1_T2_1.fastq.gz
WARN	Sequence Duplication Levels	IK0_R1_T2_1.fastq.gz
PASS	Overrepresented sequences	IK0_R1_T2_1.fastq.gz
FAIL	Adapter Content	IK0_R1_T2_1.fastq.gz
