PASS	Basic Statistics	IK1_R1_T1_1.fastq.gz
PASS	Per base sequence quality	IK1_R1_T1_1.fastq.gz
PASS	Per tile sequence quality	IK1_R1_T1_1.fastq.gz
PASS	Per sequence quality scores	IK1_R1_T1_1.fastq.gz
FAIL	Per base sequence content	IK1_R1_T1_1.fastq.gz
PASS	Per sequence GC content	IK1_R1_T1_1.fastq.gz
PASS	Per base N content	IK1_R1_T1_1.fastq.gz
PASS	Sequence Length Distribution	IK1_R1_T1_1.fastq.gz
PASS	Sequence Duplication Levels	IK1_R1_T1_1.fastq.gz
PASS	Overrepresented sequences	IK1_R1_T1_1.fastq.gz
FAIL	Adapter Content	IK1_R1_T1_1.fastq.gz
