PASS	Basic Statistics	C1_R1_T2_1.fastq.gz
PASS	Per base sequence quality	C1_R1_T2_1.fastq.gz
PASS	Per tile sequence quality	C1_R1_T2_1.fastq.gz
PASS	Per sequence quality scores	C1_R1_T2_1.fastq.gz
FAIL	Per base sequence content	C1_R1_T2_1.fastq.gz
PASS	Per sequence GC content	C1_R1_T2_1.fastq.gz
PASS	Per base N content	C1_R1_T2_1.fastq.gz
PASS	Sequence Length Distribution	C1_R1_T2_1.fastq.gz
PASS	Sequence Duplication Levels	C1_R1_T2_1.fastq.gz
PASS	Overrepresented sequences	C1_R1_T2_1.fastq.gz
FAIL	Adapter Content	C1_R1_T2_1.fastq.gz
